# libDTE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/_focuson/libdte/: Connection.java  LibdteApplication.java
src/main/java/io/_focuson/libdte/utils/: SignUtils.java
src/main/resources/wsdl/maullin/: CrSeed.jws
src/test/java/io/_focuson/libdte/: LibdteApplicationTest.java
